scm-api:2.4.1
pipeline-stage-tags-metadata:1.3.8
timestamper:1.9
blueocean-web:1.16.0
blueocean-jira:1.16.0
metrics:4.0.2.3
blueocean-jwt:1.16.0
resource-disposer:0.12
purge-build-queue-plugin:1.0
mailer:1.23
ace-editor:1.1
extended-choice-parameter:0.78
ws-cleanup:0.37
publish-over:0.22
lockable-resources:2.5
blueocean-github-pipeline:1.16.0
workflow-basic-steps:2.15
matrix-auth:2.4.1
pipeline-model-api:1.3.8
antisamy-markup-formatter:1.5
pubsub-light:1.12
pipeline-build-step:2.9
maven-plugin:3.2
branch-api:2.4.0
docker-build-step:2.3
blueocean-autofavorite:1.2.4
email-ext:2.66
credentials:2.1.18
pipeline-model-definition:1.3.8
workflow-cps:2.67
jdk-tool:1.2
amazon-ecs:1.20
mercurial:2.6
docker-commons:1.14
bitbucket:1.1.8
cmakebuilder:2.6.1
variant:1.2
copyartifact:1.42
ant:1.9
jackson2-api:2.9.8
nodejs:1.2.9
command-launcher:1.3
sonar:2.8.1
workflow-job:2.32
pipeline-github-lib:1.0
aws-credentials:1.26
pipeline-model-extensions:1.3.8
git-client:2.7.7
structs:1.18
subversion:2.12.1
ssh-credentials:1.16
docker-java-api:3.0.14
pipeline-input-step:2.10
ldap:1.20
warnings-ng:4.0.0
publish-over-ssh:1.20.1
workflow-multibranch:2.21
git:3.9.4
run-condition:1.2
javadoc:1.5
pipeline-utility-steps:2.3.0
junit:1.27
analysis-model-api:4.0.0
momentjs:1.1.1
jenkins-design-language:1.16.0
build-pipeline-plugin:1.5.8
pipeline-maven:3.6.10
blueocean-dashboard:1.16.0
blueocean-i18n:1.16.0
blueocean:1.16.0
blueocean-rest-impl:1.16.0
display-url-api:2.3.1
build-timeout:1.19
pipeline-stage-view:2.11
apache-httpcomponents-client-4-api:4.5.5-3.0
blueocean-git-pipeline:1.16.0
workflow-scm-step:2.7
aws-java-sdk:1.11.457
throttle-concurrents:2.0.1
mapdb-api:1.0.9.0
bouncycastle-api:2.17
archived-artifact-url-viewer:1.1
blueocean-config:1.16.0
ansicolor:0.6.2
ssh-agent:1.17
parameterized-trigger:2.35.2
workflow-step-api:2.19
blueocean-rest:1.16.0
blueocean-pipeline-api-impl:1.16.0
pipeline-milestone-step:1.3.1
workflow-cps-global-lib:2.13
jsch:0.1.55
text-finder:1.10
blueocean-events:1.16.0
blueocean-core-js:1.16.0
blueocean-pipeline-scm-api:1.16.0
monitoring:1.77.0
pipeline-graph-analysis:1.9
config-file-provider:3.6
log-parser:2.0
jquery-ui:1.0.2
workflow-aggregator:2.6
pipeline-rest-api:2.11
gradle:1.31
ssh-slaves:1.29.4
slack:2.23
pipeline-stage-step:2.3
blueocean-display-url:2.2.0
handlebars:1.1.1
pam-auth:1.5
blueocean-personalization:1.16.0
cloudbees-folder:6.8
windows-slaves:1.4
htmlpublisher:1.18
git-server:1.7
workflow-durable-task-step:2.30
credentials-binding:1.18
junit-attachments:1.5
conditional-buildstep:1.3.6
docker-plugin:1.1.6
github:1.29.4
job-restrictions:0.8
jquery:1.12.4-0
plain-credentials:1.5
sse-gateway:1.17
durable-task:1.29
jquery-detached:1.2.1
blueocean-pipeline-editor:1.16.0
matrix-project:1.14
workflow-support:3.3
icon-shim:2.0.3
github-branch-source:2.5.0
blueocean-commons:1.16.0
blueocean-bitbucket-pipeline:1.16.0
role-strategy:2.10
external-monitor-job:1.7
favorite:2.3.2
cloudbees-bitbucket-branch-source:2.4.4
pipeline-model-declarative-agent:1.1.1
jira:3.0.6
docker-workflow:1.18
workflow-api:2.33
handy-uri-templates-2-api:2.1.7-1.0
locale:1.4
github-api:1.95
token-macro:2.7
github-organization-folder:1.6
script-security:1.58
authentication-tokens:1.3
